# MyRuoYi

./: README.md
ry-backend/: pom.xml
ry-backend/src/main/java/com/chasion/rybackend/: RyBackendApplication.java
ry-backend/src/main/java/com/chasion/rybackend/aspectj/: DictAspect.java  LogAspect.java  RateLimiterAspect.java
ry-backend/src/main/java/com/chasion/rybackend/aspectj/lang/annotation/: Excel.java  Log.java  RateLimiter.java
ry-backend/src/main/java/com/chasion/rybackend/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java
ry-backend/src/main/java/com/chasion/rybackend/aspectj/lang/enums/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  Sensitive.java
ry-backend/src/main/java/com/chasion/rybackend/commons/: Constants.java  Convert.java  UserConstants.java
ry-backend/src/main/java/com/chasion/rybackend/config/: FastJson2JsonRedisSerializer.java  I18nConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ry-backend/src/main/java/com/chasion/rybackend/controller/: BaseController.java  LoginController.java  SysLoginController.java  SysMonitorController.java  SysPermissionController.java  SysRegisterController.java  SysUserController.java
ry-backend/src/main/java/com/chasion/rybackend/entities/: BaseEntity.java  LoginUser.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java  SystemMonitor.java
ry-backend/src/main/java/com/chasion/rybackend/entities/dto/: LogDTO.java
ry-backend/src/main/java/com/chasion/rybackend/entities/vo/: LoginUser.java  MetaVo.java  RouterVo.java
ry-backend/src/main/java/com/chasion/rybackend/exception/: BusinessException.java  GlobalExceptionHandler.java
ry-backend/src/main/java/com/chasion/rybackend/exception/adapter/: ExcelHandlerAdapter.java
ry-backend/src/main/java/com/chasion/rybackend/filter/: PropertyPreExcludeFilter.java
ry-backend/src/main/java/com/chasion/rybackend/manager/: AsyncManager.java
ry-backend/src/main/java/com/chasion/rybackend/manager/factory/: AsyncFactory.java
ry-backend/src/main/java/com/chasion/rybackend/mappers/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemMonitorMapper.java
ry-backend/src/main/java/com/chasion/rybackend/resp/: Result.java  ResultCode.java
ry-backend/src/main/java/com/chasion/rybackend/service/: BaseCommonService.java  IBaseCommonService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysMonitorService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
ry-backend/src/main/java/com/chasion/rybackend/service/impl/: BaseCommonServiceImpl.java  ISysLogininforServiceImpl.java  ISysOperLogServiceImpl.java  SysMenuServiceImpl.java  SysMonitorServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ry-backend/src/main/java/com/chasion/rybackend/shiro/: CustomShiroFilterFactoryBean.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
ry-backend/src/main/java/com/chasion/rybackend/shiro/filters/: JwtFilter.java
ry-backend/src/main/java/com/chasion/rybackend/utils/: AddressUtils.java  CharsetKit.java  Convert.java  ExceptionUtil.java  HttpUtils.java  IpUtils.java  JwtUtils.java  LambdaUtils.java  LogUtils.java  MailClient.java  MessageUtils.java  PasswordUtil.java  RedisKeyUtil.java  RedisUtil.java  RuoYiConfig.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Threads.java  TokenUtils.java  TypeFunction.java
ry-backend/src/main/resources/: application-dev.yml  application.properties
ry-backend/src/main/resources/i18n/: messages.properties
ry-backend/src/main/resources/mappers/: SysMenuMapper.xml  SysUserMapper.xml
ry-backend/src/test/java/com/chasion/rybackend/: RyBackendApplicationTests.java
ry-frontend/: .env.development  README.md  package-lock.json  package.json  vite.config.js
ry-frontend/src/: App.vue  main.js  permission.js  settings.js
ry-frontend/src/api/: api.js  login.js  manage.js
ry-frontend/src/assets/styles/: index.scss
ry-frontend/src/components/Breadcrumb/: index.vue
ry-frontend/src/components/Echarts/: BaseChart.vue  GaugeChart.vue
ry-frontend/src/components/Hamburger/: index.vue
ry-frontend/src/components/Screenfull/: index.vue
ry-frontend/src/components/SizeSelect/: index.vue
ry-frontend/src/components/SvgIcon/: index.vue
ry-frontend/src/components/TopNav/: index.vue
ry-frontend/src/layout/: index.vue
ry-frontend/src/layout/components/: AppMain.vue  Navbar.vue
ry-frontend/src/layout/components/IframeToggle/: index.vue
ry-frontend/src/layout/components/Settings/: index.vue
ry-frontend/src/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
ry-frontend/src/layout/components/Siderbar/: Logo.vue  index.vue
ry-frontend/src/layout/components/TagsView/: ScrollPane.vue  index.vue
ry-frontend/src/layout/components/auth/: AuthLayout.vue
ry-frontend/src/plugins/: auth.js  index.js  tab.js
ry-frontend/src/router/: index.js
ry-frontend/src/stores/: app.js  permission.js  settings.js  tagsView.js  user.js
ry-frontend/src/utils/: dynamicTitle.js  echarts.js  request.js
ry-frontend/src/views/: index.vue  login.vue  register.vue
ry-frontend/src/views/system/user/: index.vue
ry-frontend/src/views/system/user/profile/: index.vue
