# WEB
server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruoyi?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cr199725..
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.chasion.rybackend.entities
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
# redis
spring.data.redis.database=11
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=cc199725..
spring.data.redis.timeout=1800000
# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=chasion182@163.com
spring.mail.password=185897780..
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true